{
  "name": "inferml-webui",
  "productName": "InferML",
  "version": "1.1.0",
  "description": "InferML web UI build tooling. The app itself ships as the Python package `inferml` (see pyproject.toml).",
  "private": true,
  "author": {
    "name": "InferML"
  },
  "scripts": {
    "gen:archs": "python python/_generate_supported_architectures.py",
    "check:archs": "python python/_generate_supported_architectures.py --check",
    "build:renderer": "node scripts/build-renderer.js",
    "build:renderer:watch": "node scripts/build-renderer.js --watch",
    "bundle:webui": "node scripts/bundle-webui.js",
    "build": "npm run build:renderer && npm run bundle:webui",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "marked": "^18.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
